ARG servercoreTag="ltsc2019"
ARG cniVersion="0.8.5"
ARG golangTag=windowsservercore-1809

FROM mcr.microsoft.com/windows/servercore:${servercoreTag}
SHELL ["powershell", "-NoLogo", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ARG cniVersion

RUN mkdir -force C:\k\calico; \
  pushd C:\k\calico; \
  curl.exe -LO https://github.com/projectcalico/calico/releases/download/v3.16.4/calico-windows-v3.16.4.zip \
  tar.exe C C:\k\calico -xvf .\calico-windows-v3.16.4.zip --strip-components 2 */cni/calico*.exe

ADD https://raw.githubusercontent.com/microsoft/SDN/master/Kubernetes/windows/hns.psm1 /k/hns.psm1

RUN mkdir C:\utils; \
  curl.exe -Lo C:\utils\wins.exe https://github.com/rancher/wins/releases/download/v0.0.4/wins.exe; \
  curl.exe -Lo C:\utils\yq.exe https://github.com/mikefarah/yq/releases/download/2.4.1/yq_windows_amd64.exe; \
  "[Environment]::SetEnvironmentVariable('PATH', $env:PATH + ';C:\utils', [EnvironmentVariableTarget]::Machine)"
